<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>

    <!-- include jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="leaflet-heat.js"></script>
    <style>
        #mapid{
            height: 100vh;
            margin-left: 20%;
        }

        .sidenav {
            height: 100vh;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .label {
            padding-top: 20px;
        }

        .input {
            padding-left: 20px;
        }

        .button {
            margin-left: 50px;
            width: 100px;
        }

        .horzintal_space{
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div>
<div class="sidenav">
    <div class="label">
        Poloha
        <input id="location" type="text" class="input" value="-0.15206 51.49732" readonly>
    </div>

    <div class="label">
        Vzdialenosť (metre)
        <input id="distance" type="number" class="input" min="1" max="200000" value="1000">
    </div>
    <div class="label">
        <button type="button" class="button" id="search_distance">Hľadať</button>
    </div>

    <div class="label">
        Počet nabližších parkovísk:
        <input id="limit" type="number" class="input" min="1" max="200000" value="10">
    </div>
    <div class="label">
        <button type="button" class="button" id="search_nearest">Hľadať</button>
    </div>

    <div class="label">
        Okres:
        <select id="region_select">
        </select>
    </div>
    <div class="label">
        <button type="button" class="button" id="search_region">Hľadať</button>
    </div>

    <div class="label">
        <button type="button" class="button" id="safe_parking">Parkoviská bez nehôd</button>
    </div>

    <div class="horzintal_space">
        <button type="button" class="button" id="reset">Vyčistiť mapu</button>
    </div>

</div>
<div id="mapid"></div>
</div>
<script>
    var current_location = [51.49732, -0.15206];
    var mymap = L.map('mapid').setView(current_location, 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1Ijoiam96aW4zNiIsImEiOiJjanBocDd0OXAweWE1M3JwZHhhdHk5dWJoIn0.7FFk1GvqunovbtSGG4Aj8A'
    }).addTo(mymap);

    var marker = L.marker(current_location).addTo(mymap);

    //marker.bindPopup("<b>Hello world!</b><br>I am a popup.");

    function onMapClick(e) {
        //var marker = L.marker(e.latlng).addTo(mymap);
        $("#location").val(e.latlng.lng.toFixed(6) + ' ' + e.latlng.lat.toFixed(6));
        marker.setLatLng(e.latlng);
    }

    mymap.on('click', onMapClick);

    function show_plogyons_on_map(geojsonFeatures){
        L.geoJSON(geojsonFeatures, {
            style: function(feature) {
                switch (feature.properties.access) {
                    case 'private': return {color: "#ff0000"};
                    case 'public':   return {color: "#009700"};
                    default : return {color: "#5832ff"}
                }
            }
        }).addTo(mymap);
    }

    $.ajax({
        url: "/postgis_data/get_regions",
        success: function( items ) {
            items.forEach(function (item) {
                $('#region_select').append($('<option>', {
                    value: item.osm_id,
                    text: item.name
                }));
                }
            );
        }
    });

    $.ajax({
        url: "/postgis_data/get_accidents",
        success: function( items ) {
            var data = [];
            var max_count = 0;

            items.forEach(function (item) {
                if (item.properties.count > max_count){
                    max_count = item.properties.count;
                }
            });

            items.forEach(function (item) {
                data.push([item.geometry.coordinates[1], item.geometry.coordinates[0], item.properties.count/max_count])
            });

            L.heatLayer(data, {radius: 40, blur: 20}).addTo(mymap);
            console.log("heat map generated")
        }
    });

    function show_region(){
        $.ajax({
            url: "/postgis_data/region",
            data: {
                region: 'bratislava'
            },
            success: function( result ) {
                show_plogyons_on_map(result)
            }
        });
    }

    $("#search_distance").click(function(){
        $.ajax({
            url: "/postgis_data/radius",
            data: {
                location: $("#location").val(),
                distance: $("#distance").val()
            },
            success: function( result ) {
                show_plogyons_on_map(result)
            }
        });
    });

    $("#safe_parking").click(function(){
        $.ajax({
            url: "/postgis_data/safe_parking",
            success: function( result ) {
                show_plogyons_on_map(result)
            }
        });
    });

    $("#search_nearest").click(function(){
        $.ajax({
            url: "/postgis_data/nearest",
            data: {
                location: $("#location").val(),
                limit: $("#limit").val()
            },
            success: function( result ) {
                show_plogyons_on_map(result)
            }
        });
    });

    $("#search_region").click(function(){
        $.ajax({
            url: "/postgis_data/region",
            data: {
                osm_id: $("#region_select").val()
            },
            success: function( result ) {
                show_plogyons_on_map(result)
            }
        });
    });

    function clearMap() {
        for(i in mymap._layers) {
            if(mymap._layers[i]._path !== undefined) {
                try {
                    mymap.removeLayer(mymap._layers[i]);
                }
                catch(e) {
                    console.log("problem with " + e + mymap._layers[i]);
                }
            }
        }
    }

    $("#reset").click(function(){
        clearMap()
    });

</script>
</body>
</html>